<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>University of Medicine | Taunggyi</title>

    <link rel="stylesheet" href="UOPM.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<!-- ===================== MAIN CONTAINER ===================== -->

<div class="overlay">

    <!-- ===================== NAVIGATION ===================== -->

    <nav class="navbar">

        <div class="nav-title">

            <i class="fa-solid fa-stethoscope"></i>

            University of Pharmacy | Mandalay

        </div>

    </nav>

    <!-- ===================== HEADER ===================== -->

    <header class="header">

        <img src="UOPM_logo.jpg"
        alt="University Logo"
        class="logo">

        <h1>University of Pharmacy | Mandalay </h1>

        <h3>Mandalay, Myanmar</h3>

        <p class="subtitle">

            Excellence in Pharmaceutical Sciences

        </p>

    </header>

    <!-- ===================== HERO IMAGE ===================== -->

    <section class="hero">

        <img src="UOPM_Building.jpg"
        alt="University Building">

    </section>

    <!-- ===================== ABOUT ===================== -->

    <section class="glass">

        <h2>

            <i class="fa-solid fa-circle-info"></i>

            About the University

        </h2>

        <p>

        University of Pharmacy, Mandalay 💊 is Upper Myanmar's premier institution for pharmaceutical 
        education and research. Located in Amarapura Township, Mandalay, it is dedicated to educating
        proficient pharmacists and pharmaceutical specialists through comprehensive academic training,
        practical laboratory research, and a strong commitment to quality medication management 
        and public healthcare services.</p>

    </section>

    <!-- ===================== INFORMATION ===================== -->

    <section class="cards">

        <!-- Address -->

        <div class="card">

            <i class="fa-solid fa-location-dot icon"></i>

            <h2>Address</h2>

            <p>

             Mandalay-Sagaing Highway Road, Amarapura Township, Mandalay, Myanmar </p>
        </div>

        <!-- Courses -->

        <div class="card">

            <i class="fa-solid fa-book-medical icon"></i>

            <h2>Courses</h2>

            <ul>

                <li>B.Pharm.</li>

                <li>M.Pharm.</li>

                <li>Ph.D.</li>

            

            </ul>

        </div>

        <div class="card">

            <i class="fa-solid fa-file-circle-check icon"></i>

            <h2>Admission Requirements</h2>

            <ul>

                <li>Passed Matriculation Examination</li>

                <li>Interest in Biology</li>

                <li>Interest in Chemistry</li>

                <li>Meet Annual Cut-off Marks</li>

            </ul>

        </div>

        <!-- Facilities -->

        <div class="card">

            <i class="fa-solid fa-hospital icon"></i>

            <h2>Facilities</h2>

            <ul>

                <li>Specialized Departmental Laboratories</li>

                <li>Central Research Laboratory</li>

                <li>Medical & Pharmacy Library</li>

                <li>Lecture Halls & Demonstration Rooms</li>

                <li>Assembly / Multipurpose Hall</li>

                <li>Canteen & Recreation Areas</li>

            </ul>

        </div>

        <!-- Entrance -->

        <div class="card entrance">

            <i class="fa-solid fa-star icon"></i>

            <h2>Entrance Marks</h2>

            <h1>(STEAM-1 Subjects)<br>
            Lowest Male-453<br>Lowest Female-453</h1>

            <p>

            (Changes Every Year)

            </p>

        </div>

    </section>

    <!-- ===================== GALLERY ===================== -->

    <section class="gallery">

        <h2>

            <i class="fa-solid fa-camera"></i>

            Campus Gallery

        </h2>

        <div class="gallery-box">

            <img src="UOPM_view.webp" alt="Campus">

            <img src="UOPM_lab.jpg" alt="Laboratory">

            <img src="UOPM_campus.jpg" alt="Teaching Hospital">

        </div>

    </section>

    <!-- ===================== CONTACT ===================== -->

    <section class="glass contact">

        <h2>

            <i class="fa-solid fa-address-book"></i>

            Contact Information

        </h2>

        <p>

            <i class="fa-solid fa-phone"></i>
                tel:+9592000440
        </p>
            
        <p>

            <i class="fa-solid fa-envelope"></i>

           uopmdy.gov.mm

        </p>

       
       <br> <a href="https://www.uopmdy.gov.mm/" class="visit-btn" target="_blank">
        <i class="fa-solid fa-globe"></i>Visit Official Website
       </a>
    </section>


    <footer>

        <p>

            © 2026 University Guide | University of Pharmacy, Mandalay

        </p>

    </footer>

</div>

<script src="UOPM.js"></script>

</body>
</html>