<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Universities</title>

    <link rel="stylesheet" href="../css/Business.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<div class="overlay">

    <header>

        <h1>💼 Business Universities</h1>

        <div class="search-box">
            <input
                type="text"
                id="search"
                placeholder="Search University..."
            >
        </div>

    </header>

    <main class="container">

        <div class="university-list">

            <div class="card">
                <a href="YUE.html" class="YUE">Yangon University of Economics</a>
            </div>

            <div class="card">
                <a href="MUE.html" class="MUE">Mandalay University of Economics</a>
            </div>

            <div class="card">
                <a href="MyeikUE.html" class="MyeikUE">Myeik University of Economics</a>
            </div>

            <div class="card">
                <a href="MeiktilaUE.html" class="MeiktilaUE">Meiktila University of Economics</a>
            </div>

            <div class="card">
                <a href="TaunggyiUE.html" class="TaunggyiUE">Taunggyi University of Economics</a>
            </div>

            <div class="card">
                <a href="PakokkuUE.html" class="PakokkuUE">Pakokku University of Economics</a>
            </div>

            <div class="card">
                <a href="MagwayUE.html" class="MagwayUE">Magway University of Economics</a>
            </div>

            <div class="card">
                <a href="HinthadaUE.html" class="HinthadaUE">Hinthada University of Economics</a>
            </div>

            <div class="card">
                <a href="MonywaUE.html" class="MonywaUE">Monywa University of Economics</a>
            </div>

            <div class="card">
                <a href="PatheinUE.html" class="PatheinUE">Pathein University of Economics</a>
            </div>

        </div>

        <div class="business-image">

            <img src="../images/Business_png-removebg-preview.png" alt="Business Student">

        </div>

    </main>

</div>

<script src="../js/Business.js"></script>

</body>
</html>